<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <div id="bg"></div>

    <header>
        <a href="#">Sass DesignCourse Tutorial</a>
    </header>

    <main>
        <section id="card">
            <ul>
                <li>
                    <span></span>
                    <strong>This document was created with sass</strong>
                </li>
                <li>
                    <span></span>
                    <strong>Sass is like a combination of basic Javascript and CSS</strong>
                </li>
                <li>
                    <span></span>
                    <strong>I'm finding sass to be very useful and well structured</strong>
                </li>
            </ul>
        </section>

        <section id="primary">
            <h1>Sass with Clippy</h1>
            <p>Using Sass with css clip path maker</p>

            <a href="#">Click for my Github</a>
        </section>
    </main>
</body>
</html>